<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<!-- Title -->
	<title>Vegan - Food & Resturant HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- ET Line Icon CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader-area">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="vegan-responsive-nav">
			<div class="container">
				<div class="vegan-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
							<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="vegan-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="white-logo" alt="logo">
						<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item">	<a href="index.html" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="index.html" class="nav-link">Home Default</a>
									</li>
									<li class="nav-item">	<a href="slider-index.html" class="nav-link">Slider Version</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">	<a href="about.html" class="nav-link">About Us</a>
							</li>
							<li class="nav-item">	<a href="#" class="nav-link">Our Menu <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="menu-1.html" class="nav-link">Menu 1</a>
									</li>
									<li class="nav-item">	<a href="menu-2.html" class="nav-link">Menu 2</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">	<a href="gallery.html" class="nav-link">Gallery</a>
							</li>
							<li class="nav-item">	<a href="#" class="nav-link">Event <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="event.html" class="nav-link">Event</a>
									</li>
									<li class="nav-item">	<a href="blog.html" class="nav-link">Blog</a>
									</li>
									<li class="nav-item">	<a href="single-blog.html" class="nav-link">Blog Details</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">	<a href="contact.html" class="nav-link active">Contact</a>
							</li>
						</ul>
						<div class="other-option">	<a class="default-btn" href="tel:+001234567">Call to Reservation</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Get In Touch</h2>
						<ul>
							<li><a href="index.html">Home</a>
							</li>
							<li>Contact</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start Contact Section -->
	<div class="contact-section ptb-100">
		<div class="container">
			<div class="section-title">
				<h5>Vegan Resturant</h5>
				<h2>Contact & Info</h2>
				<p>We receive a lot of questions about Vegan Food & Restaurants and although we do our best, we can't always respond to them all.</p>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="contact-information">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="contact-details">
									<div class="contact-icon">	<i class="icofont-phone"></i>
									</div>
									<div class="contact-info">
										<h6>Phone:</h6>
										<p>00 773 321 7000, 00 321 7001</p>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="contact-details">
									<div class="contact-icon">	<i class="icofont-location-pin"></i>
									</div>
									<div class="contact-info">
										<h6>Location:</h6>
										<p> University of Oulu Pentti Kaiteran katu 1 90570 Oulu Finland</p>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="contact-details">
									<div class="contact-icon">	<i class="icofont-envelope"></i>
									</div>
									<div class="contact-info">
										<h6>Email:</h6>
										<p>t1ramd00@students.oamk.fi
											<br>contact@example.com</p>
										<p></p>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="contact-details">
									<div class="contact-icon">	<i class="icofont-wall-clock"></i>
									</div>
									<div class="contact-info">
										<h6>Opening Hours:</h6>
										<p>Monday to Saturday
											<br>8:00 AM - 10:00 PM
											<br>Closed Sundays</p>
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="contact-form">
						<p class="form-message"></p>
						<br />
						<form id="contact-form" class="contact-form form" action="mail.php" method="POST">
							<div class="row">
								<div class="col-lg-12 col-md-6">
									<div class="form-group">
										<input type="text" name="name" id="name" class="form-control" required placeholder="Your Full Name">
									</div>
								</div>
								<div class="col-lg-12 col-md-6">
									<div class="form-group">
										<input type="email" name="email" id="email" class="form-control" required placeholder="Your Email">
									</div>
								</div>
								<div class="col-lg-12 col-md-6">
									<div class="form-group">
										<input type="text" name="phone" id="phone" required class="form-control" placeholder="Your Phone">
									</div>
								</div>
								<div class="col-lg-12 col-md-6">
									<div class="form-group">
										<input type="text" name="subject" id="subject" class="form-control" required placeholder="Your Subject">
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-group">
										<textarea name="message" class="form-control" id="message" cols="30" rows="6" required placeholder="Your Message"></textarea>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<button type="submit" class="default-btn">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact Section -->
	
	<!-- Map Section Start -->
	<div class="map-area">
		<div class="map-content">
			<div class="map-canvas" id="contact-map"></div>
		</div>
	</div>
	<!-- Map Section End -->
	
	<!-- Video Opening Hours Section Start -->
	<section class="video-opening-hours-area">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-4">
					<div class="video-box">
						<a href="https://www.youtube.com/watch?v=xg7iNd0qkDM" class="video-btn popup-youtube">
							<img src="assets/img/play-button-light.svg" alt="play button icon">
						</a>
						<h3>Intro Video</h3>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1 col-md-8">
					<div class="store-location-opening-hours-box">
						<div class="contact-opening-hours-title">
							<h3>Make Call For Reservations</h3>
							<h4>Contact Info & Opening Hours</h4>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="single-store-location">
									<h3>Store at Finland</h3>
									<h6>Email: <a href="mailto:random@exmaple.com">demo@exmaple.com</a></h6>
									<h6>Phone: <a href="tel:+001234567">+00 707 555-668</a></h6>
									<p>Yliopistokatu 9, 90570 Oulu
										Finland</p>
								</div>
								<div class="opening-hours-box">
									<h6 class="day">Monday to Saturday</h6> 	<span class="time">8:00 AM - 10:00 PM</span>
									<p>Closed Sundays</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Video Opening Hours Section End -->
	
	<!-- Start Contact Box Area -->
	<section class="contact-info-wrapper pt-70 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="contact-info-content">
						<h5>USA Resturent</h5>
						<p>304 NW St Homestead, Florida, Melrose Street, Water Mill, 76B Overlook Drive Chester, PA 19013, Flemingsburg USA.</p> <a href="tel:+001234567">+00 707 555-668</a>
						<a href="mailto:demo@example.com">demo@example.com</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="contact-info-content">
						<h5>New York Resturent</h5>
						<p>1540 Pecks Ridge Tilton Rd Flemingsburg, Kentucky(KY), 4104188 Fulton Street Blackwood, NJ 08012, London.</p> <a href="tel:+001234567">+00 707 555-668</a>
						<a href="mailto:demo@example.com">demo@example.com</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="contact-info-content">
						<h5>Panama Resturent</h5>
						<p>103 Richard Ave Ashville, Ohio, Water Mill,3468 16th Hwy Pangburn, Arkansas(AR), Charolais Ashville, Virginia, Panama.</p> <a href="tel:+001234567">+00 707 555-668</a>
						<a href="mailto:demo@example.com">demo@example.com</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Box Area -->
	
	<!-- Start Footer Area -->
	<footer class="footer-area ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Our Location</h3>
						</div>
						<p>Yliopistokatu 9, 90570 Oulu
							<br>Finland</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Opening Hours</h3>
						</div>
						<p>Monday to Saturday
							<br>8:00 AM - 11:00 PM
							<br>Closed Sundays</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Contact Info</h3>
						</div>
						<div class="footer-info-contact">	<a class="footer-number" href="tel:+001234567">+00 707 555-668</a>
						</div>
						<div class="footer-info-contact">	<a href="mailto:demo@example.com">demo@example.com</a>
						</div>
						<ul class="footer-social">
							<li>
								<a href="#"> <i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>Vegan © 2020 - Designed by Cute Themes.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Odometer Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- Gmap3 Min JS -->
	<script src="https://mapcarta.com/W839975251/Map"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<!-- Google Map JS -->
	<script src="assets/js/map.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>

</html>