<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<!-- Title -->
	<title>Vegan - Food & Resturant HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- ET Line Icon CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader-area">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="vegan-responsive-nav">
			<div class="container">
				<div class="vegan-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
							<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="vegan-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="white-logo" alt="logo">
						<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item">	<a href="index.html" class="nav-link active">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="index.html" class="nav-link active">Home Default</a>
									</li>
									<li class="nav-item">	<a href="slider-index.html" class="nav-link">Slider Version</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">	<a href="about.html" class="nav-link">About Us</a>
							</li>
							<li class="nav-item">	<a href="#" class="nav-link">Our Menu <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="menu-1.html" class="nav-link">Menu 1</a>
									</li>
									<li class="nav-item">	<a href="menu-2.html" class="nav-link">Menu 2</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">	<a href="gallery.html" class="nav-link">Gallery</a>
							</li>
							<li class="nav-item">	<a href="#" class="nav-link">Event <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="event.html" class="nav-link">Event</a>
									</li>
									<li class="nav-item">	<a href="blog.html" class="nav-link">Blog</a>
									</li>
									<li class="nav-item">	<a href="single-blog.html" class="nav-link">Blog Details</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="contact.html" class="nav-link">Contact</a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="tel:+001234567">Call to Reservation</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Home Area -->
	<div class="home-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 offset-lg-2 col-md-12">
							<div class="main-banner-content text-center">
								<h1>Fine Dinning</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, magna aliqua. ipsum is simply dummy text of the printing.</p>
								<div class="banner-btn">
									<a href="#" class="default-btn-one">
                                        Our Menu
                                    </a>
									<a class="default-btn" href="#">
                                        Book A Table
                                    </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Home Area -->
	
	<!-- About Section Start -->
	<section id="about" class="about-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-content">
						<div class="about-content-text">
							<h5>Our Story</h5>
							<h2>Welcome to Vegan Resturant</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing adipiscing elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing incididunt ut labore et dolore elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
							<div class="about-more-btn">	<a class="default-btn" href="about.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-image-box">
						<div class="row">
							<div class="col-md-12">
								<div class="about-img">
									<div class="about-img-1">
										<img src="assets/img/about-1.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="about-img">
									<div class="about-img-2">
										<img src="assets/img/about-2.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="about-img">
									<div class="about-img-2">
										<img src="assets/img/about-3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	
	<!-- Service Section Start -->
	<section id="services" class="services-area section-padding">
		<div class="services-half-area"></div>
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-12">
					<div class="section-title">
						<h5 class="small-title">Everything You Find In</h5>
						<h2>Quality of Service</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="icofont-dumbbell"></i>
						</div>
						<div class="services-info">
							<h6>Gold Spa & Fitness Club</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="icofont-map-pins"></i>
						</div>
						<div class="services-info">
							<h6>Perfect Location</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="icofont-fast-food"></i>
						</div>
						<div class="services-info">
							<h6>High Quality Food</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="icofont-safety"></i>
						</div>
						<div class="services-info">
							<h6>Professional and Organized</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="icofont-building-alt"></i>
						</div>
						<div class="services-info">
							<h6>Residence & Accommodation</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="icofont-network-tower"></i>
						</div>
						<div class="services-info">
							<h6>Extra Facilities</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Section End -->
	
	<!-- Menu of The Day Section Start -->
	<section class="menu-day-area section-padding ">
		<div class="container">
			<div class="section-title">
				<h5>Tasty & Spicy Recipes</h5>
				<h2>Our Menu</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="menu-day-product-content">
						<div class="menu-day-tab-header">
							<ul class="menu-day-tab-list">
								<li class="active">	<a href="#tab-menu-1"><i class="icofont-fruits"></i><br>Starter</a>
								</li>
								<li>	<a href="#tab-menu-2"><i class="icofont-lunch"></i><br>Lunch</a>
								</li>
								<li>	<a href="#tab-menu-3"><i class="icofont-pizza"></i><br>Dinner</a>
								</li>
								<li>	<a href="#tab-menu-4"><i class="icofont-juice"></i><br>Drinks</a>
								</li>
								<li>	<a href="#tab-menu-5"><i class="icofont-cup-cake"></i><br>Dessert</a>
								</li>
							</ul>
						</div>
						<div class="menu-day-main-tabs-content">
							<div class="menu-single-tab-content active" id="tab-menu-1">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Scallop shell pies</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€12.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Brown shrimp Ranhofer</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Moules marinière</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€6.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Smoky salmon</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Garlic chilli clams</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€12.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Sea bream ceviche</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Seared tuna tataki</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€5.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Green gazpacho</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="menu-single-tab-content" id="tab-menu-2">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Lobster Bisque</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€12.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Buffalo Wings or Tenders</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Mozzarella Sticks</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€6.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Grilled chicken</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€6.00</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Onion Rings</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€12.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Caesar Selections</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Crab Cake Sandwich</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€5.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Roast turkey</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€5.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="menu-single-tab-content" id="tab-menu-3">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Plump lobster meat</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€12.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Tuna salad</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">French onion soup</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€6.00</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Soup and Sandwich</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€12.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Crisp romaine lettuce</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">savory crouton</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€5.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="menu-single-tab-content" id="tab-menu-4">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Coke, Coke Light and Tab</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€10.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Fanta</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€1.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Lemonade</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€3.00</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Ginger ale</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€8.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Dry Lemon Appletizer</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€7.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Fresh Citrus</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€7.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="menu-single-tab-content" id="tab-menu-5">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Mixed berry mousse</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€12.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Mango and coconut</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Homemade carrot cake</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€6.00</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Sponge Cake</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€12.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Full Month Cakes</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€2.00</span>
												</div>
											</div>
										</div>
										<div class="menu-single-product-horizontal">
											<div class="menu-product-info-box">
												<div class="menu-product-details"><a class="menu-product-title" href="#">Sliced Cake</a>
													<p>Our passion for the excellent food</p>
												</div>
												<div class="menu-product-price"><span>€5.00</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Menu of The Day Section End -->
	
	<!-- Video Opening Hours Section Start -->
	<section class="video-opening-hours-area">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-4">
					<div class="video-box">
						<a href="https://www.youtube.com/watch?v=xg7iNd0qkDM" class="video-btn popup-youtube">
							<img src="assets/img/play-button-light.svg" alt="play button icon">
						</a>
						<h3>Intro Video</h3>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1 col-md-8">
					<div class="store-location-opening-hours-box">
						<div class="contact-opening-hours-title">
							<h3>Make Call For Reservations</h3>
							<h4>Contact Info & Opening Hours</h4>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="single-store-location">
									<h3>Store at Finland</h3>
									<h6>Email: <a href="t1ramd00@students.oamk.fi">demo@exmaple.com</a></h6>
									<h6>Phone: <a href="tel:+001234567">+00 707 555-668</a></h6>
									<p>Yliopistokatu 9, 90570 Oulu Finland</p>
								</div>
								<div class="opening-hours-box">
									<h6 class="day">Monday to Saturday</h6> 	<span class="time">8:00 AM - 10:00 PM</span>
									<p>Closed Sundays</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Video Opening Hours Section End -->
	
	<!-- Press Section Start -->
	<section class="press-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-press-content">
						<h3>Voted Best Delicious Lunch</h3>
						<img src="assets/img/press/press-1.png" alt="press image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-press-content">
						<h3>Voted Best Night BBQ</h3>
						<img src="assets/img/press/press-2.png" alt="press image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-press-content">
						<h3>Voted Best Quality Food</h3>
						<img src="assets/img/press/press-3.png" alt="press image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-press-content">
						<h3>Natural Organic Food</h3>
						<img src="assets/img/press/press-4.png" alt="press image" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Press Section End -->
	
	<!-- Blog Section Start -->
	<section id="blog" class="blog-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title">
						<h5>Latest News at Vegan</h5>
						<h2>Our Blog & Event</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="blog-img">
							<a href="#">
								<img src="assets/img/blog/blog-1.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h3><a href="#">Quick and Easy Ginger Beef and Onion Stir Fry</a></h3>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <span>December 10, 2020</span>
								<a href="#">More Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="blog-img">
							<a href="#">
								<img src="assets/img/blog/blog-2.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h3><a href="#">How To Avoid Unexpected Restaurant Expenses</a></h3>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <span>December 10, 2020</span>
								<a href="#">More Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="blog-img">
							<a href="#">
								<img src="assets/img/blog/blog-3.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h3><a href="#">Now Is The Right Time To Offer Take And Bake Pizza</a></h3>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <span>December 10, 2020</span>
								<a href="#">More Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="blog-more-btn text-center mt-15"> <a class="default-btn" href="blog.html">View More Blog</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Section End -->
	
	<!-- Start Footer Area -->
	<footer class="footer-area ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Our Location</h3>
						</div>
						<p>Yliopistokatu 9, 90570 Oulu
							<br>Finland</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Opening Hours</h3>
						</div>
						<p>Monday to Saturday
							<br>8:00 AM - 11:00 PM
							<br>Closed Sundays</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Contact Info</h3>
						</div>
						<div class="footer-info-contact">	<a class="footer-number" href="tel:+001234567">+00 707 555-668</a>
						</div>
						<div class="footer-info-contact">	<a href="mailto:demo@example.com">demo@example.com</a>
						</div>
						<ul class="footer-social">
							<li>
								<a href="#"> <i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>Vegan © 2020 - Designed by Cute Themes.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Odometer Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>

</html>