<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<!-- Title -->
	<title>Vegan - Food & Resturant HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- ET Line Icon CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader-area">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="vegan-responsive-nav">
			<div class="container">
				<div class="vegan-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
							<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="vegan-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="white-logo" alt="logo">
						<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> <a href="index.html" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="index.html" class="nav-link">Home Default</a> 
									</li>
									<li class="nav-item"> <a href="slider-index.html" class="nav-link">Slider Version</a> 
									</li>
								</ul>
							</li>
							<li class="nav-item"> <a href="about.html" class="nav-link">About Us</a> 
							</li>
							<li class="nav-item"> <a href="#" class="nav-link active">Our Menu <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="menu-1.html" class="nav-link">Menu 1</a> 
									</li>
									<li class="nav-item"> <a href="menu-2.html" class="nav-link active">Menu 2</a> 
									</li>
								</ul>
							</li>
							<li class="nav-item"> <a href="gallery.html" class="nav-link">Gallery</a> 
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Event <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="event.html" class="nav-link">Event</a> 
									</li>
									<li class="nav-item"> <a href="blog.html" class="nav-link">Blog</a> 
									</li>
									<li class="nav-item"> <a href="single-blog.html" class="nav-link">Blog Details</a> 
									</li>
								</ul>
							</li>
							<li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a> 
							</li>
						</ul>
						<div class="other-option"> <a class="default-btn" href="tel:+001234567">Call to Reservation</a> 
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Our Menu</h2>
						<ul>
							<li><a href="index.html">Home</a> 
							</li>
							<li>Menu 2</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start Menu Area -->
	<section id="menu" class="menu-area section-padding">
		<div class="container">
			<div class="section-title">
				<h5>Tasty & Spicy Recipes</h5>
				<h2>Resturant Menu List</h2> 
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="tab">
						<ul class="tabs">
							<li>
								<a href="#"> <i class="icofont-fruits"></i>
									<br>Starter</a>
							</li>
							<li>
								<a href="#"> <i class="icofont-lunch"></i>
									<br>Lunch</a>
							</li>
							<li>
								<a href="#"> <i class="icofont-pizza"></i>
									<br>Dinner</a>
							</li>
							<li>
								<a href="#"> <i class="icofont-cup-cake"></i>
									<br>Dessert</a>
							</li>
							<li>
								<a href="#"> <i class="icofont-juice"></i>
									<br>Drinks</a>
							</li>
							<li>
								<a href="#"> <i class="icofont-soft-drinks"></i>
									<br>Alcoholic</a>
							</li>
						</ul>
						<div class="tab_content">
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Cupcake <span class="menu-start-price">Starting €3.00</span></h3>
												<ul>
													<li>Vegetable <span class="inline-menu-price">€3.00</span> 
													</li>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Desserts <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Vegetable <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Pizza <span class="menu-start-price">Starting €15.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€13.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Ramen <span class="menu-start-price">Starting €10.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€13.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Cupcake<span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Desserts <span class="menu-start-price">Starting €15.00</span></h3>
												<ul>
													<li>Vegetable <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Pizza <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€13.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Ramen <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€13.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Cupcake <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Desserts <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Pizza <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€17.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Ramen <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€17.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Cupcake <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Desserts <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Pizza <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Ramen <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Cupcake <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Desserts <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Cherry <span class="inline-menu-price">€15.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Pizza <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Ramen <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Cupcake <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Desserts <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Tomato <span class="inline-menu-price">€20.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Pizza <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Potato <span class="inline-menu-price">€10.00</span> 
													</li>
													<li>Chilli <span class="inline-menu-price">€50.00</span> 
													</li>
													<li>Sesame <span class="inline-menu-price">€10.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="single-menu">
											<div class="food-menu-content">
												<h3>Ramen <span class="menu-start-price">Starting €12.00</span></h3>
												<ul>
													<li>Juice Fruit <span class="inline-menu-price">€12.00</span> 
													</li>
													<li>Vegetable <span class="inline-menu-price">€17.00</span> 
													</li>
													<li>Milk <span class="inline-menu-price">€30.00</span> 
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Menu Area -->
	
	<!-- Video Opening Hours Section Start -->
	<section class="video-opening-hours-area">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-4">
					<div class="video-box">
						<a href="https://www.youtube.com/watch?v=xg7iNd0qkDM" class="video-btn popup-youtube">
							<img src="assets/img/play-button-light.svg" alt="play button icon">
						</a>
						<h3>Intro Video</h3>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1 col-md-8">
					<div class="store-location-opening-hours-box">
						<div class="contact-opening-hours-title">
							<h3>Make Call For Reservations</h3>
							<h4>Contact Info & Opening Hours</h4>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="single-store-location">
									<h3>Store at Finland</h3>
									<h6>Email: <a href="mailto:random@exmaple.com">demo@exmaple.com</a></h6>
									<h6>Phone: <a href="tel:+001234567">+00 707 555-668</a></h6>
									<p>Yliopistokatu 9, 90570 Oulu Finland</p>
								</div>
								<div class="opening-hours-box">
									<h6 class="day">Monday to Saturday</h6> 	<span class="time">8:00 AM - 10:00 PM</span>
									<p>Closed Sundays</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Video Opening Hours Section End -->
	
	<!-- Press Section Start -->
	<section class="press-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-press-content">
						<h3>Voted Best Delicious Lunch</h3> 
						<img src="assets/img/press/press-1.png" alt="press image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-press-content">
						<h3>Voted Best Night BBQ</h3> 
						<img src="assets/img/press/press-2.png" alt="press image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-press-content">
						<h3>Voted Best Quality Food</h3> 
						<img src="assets/img/press/press-3.png" alt="press image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-press-content">
						<h3>Natural Organic Food</h3> 
						<img src="assets/img/press/press-4.png" alt="press image" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Press Section End -->
	
	<!-- Start Footer Area -->
	<footer class="footer-area ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Our Location</h3> 
						</div>
						<p>Yliopistokatu 9, 90570 Oulu
							<br>Finland</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Opening Hours</h3> 
						</div>
						<p>Monday to Saturday
							<br>8:00 AM - 11:00 PM
							<br>Closed Sundays</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Contact Info</h3> 
						</div>
						<div class="footer-info-contact"> <a class="footer-number" href="tel:+001234567">+00 707 555-668</a> 
						</div>
						<div class="footer-info-contact"> <a href="mailto:demo@example.com">demo@example.com</a> 
						</div>
						<ul class="footer-social">
							<li>
								<a href="#"> <i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>Vegan © 2020 - Designed by Cute Themes.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a> 
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a> 
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i> 
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Odometer Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>

</html>