<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<!-- Title -->
	<title>Vegan - Food & Resturant HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- ET Line Icon CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader-area">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="vegan-responsive-nav">
			<div class="container">
				<div class="vegan-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
							<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="vegan-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="white-logo" alt="logo">
						<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item">	<a href="index.html" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="index.html" class="nav-link">Home Default</a>
									</li>
									<li class="nav-item">	<a href="slider-index.html" class="nav-link">Slider Version</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">	<a href="about.html" class="nav-link">About Us</a>
							</li>
							<li class="nav-item">	<a href="#" class="nav-link">Our Menu <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="menu-1.html" class="nav-link">Menu 1</a>
									</li>
									<li class="nav-item">	<a href="menu-2.html" class="nav-link">Menu 2</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">	<a href="gallery.html" class="nav-link">Gallery</a>
							</li>
							<li class="nav-item">	<a href="#" class="nav-link active">Event <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item">	<a href="event.html" class="nav-link">Event</a>
									</li>
									<li class="nav-item">	<a href="blog.html" class="nav-link">Blog</a>
									</li>
									<li class="nav-item">	<a href="single-blog.html" class="nav-link active">Blog Details</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">	<a href="contact.html" class="nav-link">Contact</a>
							</li>
						</ul>
						<div class="other-option">	<a class="default-btn" href="tel:+001234567">Call to Reservation</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Blog Details</h2>
						<ul>
							<li><a href="index.html">Home</a>
							</li>
							<li>Single Blog</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start Blog Details Area -->
	<section class="blog-details-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="blog-details-desc">
						<div class="article-image">
							<img src="assets/img/blog-details/1.jpg" alt="image">
						</div>
						<div class="article-content">
							<div class="entry-meta">
								<ul>
									<li> <span>Posted On:</span>  <a href="#">October 10 - 2020</a>
									</li>
									<li> <span>Posted By:</span>  <a href="#">Herman Boone</a>
									</li>
								</ul>
							</div>
							<h3>Beef Tenderloin with a Giant Sauce Board</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
							<ul class="wp-block-gallery columns-3">
								<li class="blocks-gallery-item">
									<figure>
										<img src="assets/img/blog-details/1.jpg" alt="image">
									</figure>
								</li>
								<li class="blocks-gallery-item">
									<figure>
										<img src="assets/img/blog-details/2.jpg" alt="image">
									</figure>
								</li>
								<li class="blocks-gallery-item">
									<figure>
										<img src="assets/img/blog-details/3.jpg" alt="image">
									</figure>
								</li>
							</ul>
							<h3>Super Juicy Crock Pot Turkey Breast</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
						</div>
						<div class="article-footer">
							<div class="article-tags"> <span>Tag:</span>
								<a href="#">Solutions</a>, <a href="#">Guide</a>
							</div>
							<div class="article-share">
								<ul class="social">
									<li><span>Share:</span>
									</li>
									<li>
										<a href="#"> <i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#"> <i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#"> <i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="post-navigation">
							<div class="navigation-links">
								<div class="nav-previous">
									<a href="#"> <i class="fa fa-arrow-left"></i> Prev Post</a>
								</div>
								<div class="nav-next"> <a href="#">
                                            Next Post 
                                            <i class="fa fa-arrow-right"></i>
                                        </a>
								</div>
							</div>
						</div>
						<div class="comments-area">
							<h3 class="comments-title">3 Comments:</h3>
							<ol class="comment-list">
								<li class="comment">
									<article class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img src="assets/img/client/1.jpg" class="avatar" alt="image"> <b class="fn">Wilson Swanson</b>
												<span class="says">says:</span>
											</div>
											<div class="comment-metadata">
												<a href="#">	<span>October 15 - 2020 12:30 PM</span>
												</a>
											</div>
										</footer>
										<div class="comment-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
										</div>
										<div class="reply"> <a href="#" class="comment-reply-link">Reply</a>
										</div>
									</article>
									<ol class="children">
										<li class="comment">
											<article class="comment-body">
												<footer class="comment-meta">
													<div class="comment-author vcard">
														<img src="assets/img/client/2.jpg" class="avatar" alt="image"> <b class="fn">Ella Hodges</b>
														<span class="says">says:</span>
													</div>
													<div class="comment-metadata">
														<a href="#">	<span>October 15 - 2020 12:30 PM</span>
														</a>
													</div>
												</footer>
												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
												</div>
												<div class="reply"> <a href="#" class="comment-reply-link">Reply</a>
												</div>
											</article>
										</li>
									</ol>
								</li>
								<li class="comment">
									<article class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img src="assets/img/client/3.jpg" class="avatar" alt="image"> <b class="fn">Melissa Bryant</b>
												<span class="says">says:</span>
											</div>
											<div class="comment-metadata">
												<a href="#">	<span>October 15 - 2020 12:30 PM</span>
												</a>
											</div>
										</footer>
										<div class="comment-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
										</div>
										<div class="reply"> <a href="#" class="comment-reply-link">Reply</a>
										</div>
									</article>
								</li>
							</ol>
							<div class="comment-respond">
								<h3 class="comment-reply-title">Leave a Reply</h3>
								<form class="comment-form">
									<p class="comment-notes"> <span id="email-notes">Your email address will not be published.</span>
										Required fields are marked <span class="required">*</span>
									</p>
									<p class="comment-form-comment">
										<label>Comment</label>
										<textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea>
									</p>
									<p class="comment-form-author">
										<label>Name <span class="required">*</span>
										</label>
										<input type="text" id="author" name="author" required="required">
									</p>
									<p class="comment-form-email">
										<label>Email <span class="required">*</span>
										</label>
										<input type="email" id="email" name="email" required="required">
									</p>
									<p class="comment-form-url">
										<label>Website</label>
										<input type="url" id="url" name="url">
									</p>
									<p class="comment-form-cookies-consent">
										<input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
										<label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
									</p>
									<p class="form-submit">
										<input type="submit" name="submit" id="submit" class="submit" value="Post Comment">
									</p>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<aside class="widget-area" id="secondary">
						<section class="widget widget_search">
							<form class="search-form search-top">
								<label> <span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search...">
								</label>
								<button type="submit"> <i class="fa fa-search"></i>
								</button>
							</form>
						</section>
						<section class="widget widget_snoki_posts_thumb">
							<h3 class="widget-title">Popular Posts</h3>
							<article class="item">
								<a href="#" class="thumb"> <span class="fullimage cover bg1" role="img"></span>
								</a>
								<div class="info">	<span>October 10, 2021</span>
									<h4 class="title usmall">
                                            <a href="#">Beef Tenderloin with a Giant Sauce Board</a>
                                        </h4>
								</div>
							</article>
							<article class="item">
								<a href="#" class="thumb"> <span class="fullimage cover bg2" role="img"></span>
								</a>
								<div class="info">	<span>October 15, 2021</span>
									<h4 class="title usmall">
                                            <a href="#">Thanksgiving 2020: A Deliciously Tiny Thanksgiving Dinner</a>
                                        </h4>
								</div>
							</article>
							<article class="item">
								<a href="#" class="thumb"> <span class="fullimage cover bg3" role="img"></span>
								</a>
								<div class="info">	<span>October 25, 2021</span>
									<h4 class="title usmall">
                                            <a href="#">The Best Old Fashioned Cocktail Recipe</a>
                                        </h4>
								</div>
							</article>
						</section>
						<section class="widget widget_categories">
							<h3 class="widget-title">Categories</h3>
							<ul>
								<li> <a href="#">Baking</a>
								</li>
								<li> <a href="#">Brunch</a>
								</li>
								<li> <a href="#">Cooking</a>
								</li>
							</ul>
						</section>
						<section class="widget widget_tag_cloud">
							<h3 class="widget-title">Tags</h3>
							<div class="tagcloud"> <a href="#">
                                        Pizza
                                        <span class="tag-link-count"> (3)</span>
                                    </a>
								<a href="#"> Burger
                                        <span class="tag-link-count"> (3)</span>
                                    </a>
								<a href="#">
                                        Beef 
                                        <span class="tag-link-count"> (2)</span>
                                    </a>
								<a href="#">
                                        Spicy 
                                        <span class="tag-link-count"> (2)</span>
                                    </a>
								<a href="#">
                                        Sweet
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
								<a href="#">
                                        Sandwiches 
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
								<a href="#">
                                        Recipes 
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
							</div>
						</section>
					</aside>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Details Area -->
	
	<!-- Start Footer Area -->
	<footer class="footer-area ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Our Location</h3>
						</div>
						<p>,Yliopistokatu 9, 90570 Oulu
							<br>Finland</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Opening Hours</h3>
						</div>
						<p>Monday to Saturday
							<br>8:00 AM - 11:00 PM
							<br>Closed Sundays</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 footer-box-item">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Contact Info</h3>
						</div>
						<div class="footer-info-contact">	<a class="footer-number" href="tel:+001234567">+00 707 555-668</a>
						</div>
						<div class="footer-info-contact">	<a href="mailto:demo@example.com">demo@example.com</a>
						</div>
						<ul class="footer-social">
							<li>
								<a href="#"> <i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>Vegan © 2020 - Designed by Cute Themes.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Odometer Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>

</html>